@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
  --clr-neutrel-900: hsl(207, 19%, 9%);
  --clr-neutrel-100: hsl(0, 0%, 100%);
  --clr--accent-400: hsl(142, 90%, 61%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: #505962;
  display: flex;
  flex-flow: column;  
  width: auto;
  
}

/*---navbar style*/
.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
}
.navbar-brand img{
  height:3rem ;

}
.navbar-nav li{
  padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link{
  color: #fff;
  padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link:hover{
  color:#1EBBA3;
}
/*slider*/
 .carousel-item{
  height: 80vh;
}
.carousel-caption{
  position: absolute;
  top: 38%;
  text-transform: uppercase;
  font-size: 30px bold;

} 
/*============= COURSE SECTION =============*/
.heading{
  text-align: center;
  justify-content: center;
  padding-top:4rem ;
  font-weight:unset;
}
section {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  background: var(--clr-neutrel-100);
  font-family: sans-serif;
  padding-right: 15em;
  padding: 100px;
  
}
.card {
  color: var(--clr-neutrel-100);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  overflow: hidden;
  transition: transform 500ms ease;
}
.card-1{
  background-image: url(/images/courses/ai-1.jpg);
}
.card-2 {
  background-image: url(/images/courses/ml.jpg);
}
.card-3 {
  background-image: url(/images/courses/iot.jpg);
}
.card-4 {
  background-image: url(/images/courses/cse.jpg);
}
.card-5{
  background-image: url(/images/courses/gamming.jpg);
}
.card-6 {
  background-image: url(/images/courses/mobile-dev.png);
  background-position: center;
  
  background-repeat: no-repeat;
}


.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(rgb(0 0 0 / 0),
      rgb(0 0 0 / 0.25) 15%,
      rgb(0 0 0 / 1));
  transform: translateY(65%);
  transition: transform 500ms ease;

}

.card:hover .card-content,
.card:focus-within .card-content {
  transform: translateY(0%);
  transition-delay: 500ms;

}

.card:focus-within .card-content {
  transition-duration: 0ms;
}

.card-content>*:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
  transition-delay: 1000ms;
}

.card:hover .card-content>*:not(.card-title),
.card:focus-within .card-content>*:not(.card-title) {
  opacity: 1;
}

.card-title {
  position: relative;
  width: max-content;
}
.heading-underline{
  content: "";
  position: absolute;
  height: 3px;
  left: calc(var(--padding)*-1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr--accent-400);
  
}
.card-title::after {
  content: "";
  position: absolute;
  height: 3px;
  left: calc(var(--padding)*-1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr--accent-400);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  color: rgb(255 255 255 / 0.85);
}
.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: var(--clr-neutrel-900);
  background-color: var(--clr--accent-400);
  padding: .5em 1.25em;
  border-radius: .25em;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutrel-100);
}
/*--portfolio--*/
/* trending styles start*/
.paddingTrend{
  padding-left: 1rem;
}
/* trending style end */

.search-bar{
  width: 600px;
  text-align:center;
  padding-bottom: 10em;
  padding-top: 10em;
  
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#footer{
  display: flex;
}
footer input ,textarea{
  width:200px;
  margin-top:10px;
  margin-bottom:30px;
  padding:20px;
  font-size:18px;
  border:1px solid;
  color:#dee7ec;
}
.panel-footer{
  color: aliceblue;
  padding-top: 3rem;
}
.footer-logo > img{
  margin-top: 2 rem;
  width: 300px;
  text-align: center;
}
.new-pro > ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0.5em;

}
.no-underline{
  text-decoration: none;
  color: inherit;
  padding-left: 3rem;
  padding-bottom: 3rem;
}
.icons{
  text-align: center;
  font-size: 25px;
  margin: 1em auto;
}
.icons i {
  margin-left: .7em;
}

.icons > i:hover{
  color: rgb(204, 202, 202);
  cursor: pointer;
}
.ender{
  text-align: center;
  padding-bottom: .4rem;
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/